spring.application.name=SimpleWebApplicationDevUsingJPA
server.port= 8090
spring.datasource.url = jdbc:h2:mem:springJPA
spring.datasource.driverClassName = org.h2.Driver



spring.jpa.show-sql = true

spring.datasource.username = ravi
spring.datasource.password = ravi